Repository: barak/duplicity
Catalog: po/*.po
Languages: pt_br

source: INT intercepted...exiting.
pt_br: INT interceptado ... sair.

source: GPG error detail: %s
pt_br: Detalhes de erros de GPG: %s

source: User error detail: %s
pt_br: Detalhes dos erros do usuário: %s

source: Backend error detail: %s
pt_br: Detalhes de erros de infraestrutura: %s

source: usage:
pt_br: uso:

source: argument %(argument_name)s: %(message)s
pt_br: argumento %(argument_name)s: %(message)s

source: .__call__() not defined
pt_br: .__call__() não definido

source: conflicting subparser: %s
pt_br: subanalisador conflitante: %s

source: unknown parser %(parser_name)r (choices: %(choices)s)
pt_br: parser desconhecido %(parser_name)r (choices: %(choices)s)

source: argument "-" with mode %r
pt_br: argumento "-" com modo %r

source: cannot merge actions - two groups are named %r
pt_br: impossível mesclar ações - dois grupos são nomeados como %r

source: 'required' is an invalid argument for positionals
pt_br: 'obrigatório' é um argumento inválido para posicionais

source: invalid option string %(option)r: must start with a character %(prefix_chars)r
pt_br: opção de string %(option)r: deve começar com um caractere %(prefix_chars)r

source: dest= is required for options like %r
pt_br: dest= é necessário para opções como %r

source: invalid conflict_resolution value: %r
pt_br: valor de resolução_conflito inválido: %r

source: conflicting option string: %s
pt_br: conflitando cadeia de opções: %s

source: mutually exclusive arguments must be optional
pt_br: argumentos mutuamente exclusivos devem ser opcionais

source: positional arguments
pt_br: argumentos posicionais

source: options
pt_br: opções

source: show this help message and exit
pt_br: mostrar esta mensagem de ajuda e sair

source: cannot have multiple subparser arguments
pt_br: não pode ter vários argumentos subparser

source: unrecognized arguments: %s
pt_br: argumentos desconhecidos: %s

source: not allowed with argument %s
pt_br: não permitido com o argumento %s

source: ignored explicit argument %r
pt_br: ignorado argumento explícito %r

source: the following arguments are required: %s
pt_br: os seguintes argumentos são necessários: %s

source: one of the arguments %s is required
pt_br: um dos argumentos %s é necessário

source: expected one argument
pt_br: esperado um argumento

source: expected at most one argument
pt_br: no máximo um argumento esperado

source: expected at least one argument
pt_br: pelo menos um argumento esperado

source: expected %s argument
pt_br: argumento %s esperado

source: ambiguous option: %(option)s could match %(matches)s
pt_br: opção ambígua: %(option)s pode corresponder %(matches)s

source: unexpected option string: %s
pt_br: string de opção inesperada: %s

source: %r is not callable
pt_br: %r não é chamável

source: invalid %(type)s value: %(value)r
pt_br: valor %(type)s inválido: %(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
pt_br: escolha inválida: %(value)r (escolha de %(choices)s)

source: %(prog)s: error: %(message)s
pt_br: %(prog)s: Erro: %(message)s

source: Could not initialize backend: %s
pt_br: Não foi possível inicializar backend: %s

source: Backtrace of previous error: %s
pt_br: Backtrace do erro anterior: %s

source: Attempt of %s Nr. %s failed. %s: %s
pt_br: Tentativa de %s Nr. %s falhou. %s: %s

source: Reading results of '%s'
pt_br: Lendo resultados de '%s'

source: Writing %s
pt_br: Escrevendo %s

source: File %s not found locally after get from backend
pt_br: O arquivo %s não foi encontrado localmente depois de obter do backend

source: Connection failed, please check your password: %s
pt_br: Falha na conexão, verifique a sua senha: %s

source: MultiBackend: Could not parse query string %s: %s
pt_br: MultiBackend: Não foi possível analisar a cadeia de consulta %s: %s

source: MultiBackend: Invalid query string %s: more than one value for %s
pt_br: MultiBackend: String de consulta %sinválida: mais de um valor para %s

source: MultiBackend: Invalid query string %s: unknown parameter %s
pt_br: MultiBackend: String de consulta %sinválida: parâmetro desconhecido %s

source: MultiBackend: illegal value for %s: %s
pt_br: MultiBackend: valor ilegal para %s: %s

source: MultiBackend: Could not load config file %s: %s
pt_br: MultiBackend: Não foi possível carregar o arquivo de configuração %s: %s

source: MultiBackend: use store %s
pt_br: MultiBackend: usar loja %s

source: MultiBackend: set env %s = %s
pt_br: MultiBackend: definir env %s = %s

source: Multibackend: register affinity for prefix %s
pt_br: Multibackend: registrar afinidade para o prefixo %s

source: MultiBackend: _put: write to store #%s (%s)
pt_br: MultiBackend: _put: escrever para armazenar #%s (%s)

source: MultiBackend: failed to write to store #%s (%s), try #%s, Exception: %s
pt_br: MultiBackend: falha ao escrever para armazenar #%s (%s), tente #%s, Exceção: %s

source: MultiBackend: failed to write %s. Aborting process.
pt_br: MultiBackend: falha ao escrever %s. Abortando o processo.

source: MultiBackend: failed to write %s. Tried all backing stores and none succeeded
pt_br: MultiBackend: falha ao escrever %s. Todos os apoios foram experimentados e nenhum foi bem-sucedido

source: MultiBackend: failed to get %s to %s from %s
pt_br: MultiBackend: falha ao obter %s para %s de %s

source: MultiBackend: failed to get %s. Tried all backing stores and none succeeded
pt_br: MultiBackend: falha ao obter %s. Todos os apoios foram experimentados e nenhum foi bem-sucedido

source: MultiBackend: %s: %d files
pt_br: MultiBackend: %s: Arquivos %d

source: MultiBackend: combined list: %s
pt_br: MultiBackend: lista combinada: %s

source: MultiBackend: failed to delete %s. Tried all backing stores and none succeeded
pt_br: MultiBackend: falha ao excluir %s. Todos os apoios foram testados e nenhum foi bem-sucedido

source: Attempt of initialize_oauth2_session Nr. %s failed. %s: %s
pt_br: Tentativa de initialize_oauth2_session Nr. %s falhou. %s: %s

source: PyDrive backend: multiple files called '%s'.
pt_br: Backend do PyDrive: vários arquivos chamados '%s'.

source: Missing socket or ssl python modules.
pt_br: Faltando soquete ou módulos python ssl.

source: Cacert database file '%s' is not readable.
pt_br: Arquivo de banco de dados Cacert '%s' não é legível.

source: Using WebDAV host %s port %s
pt_br: Usando WebDAV porta %s %s

source: WebDAV create connection on '%s'
pt_br: WebDAV cria conexão em '%s'

source: WebDAV Unknown URI scheme: %s
pt_br: Esquema URI Desconhecido WebDAV: %s

source: WebDAV %s %s request with headers: %s
pt_br: Pedido WebDAV %s %s com cabeçalhos: %s

source: WebDAV data length: %s
pt_br: Comprimento dos dados WebDAV: %s

source: WebDAV response status %s with reason '%s'.
pt_br: Status de resposta WebDAV %s pelo motivo '%s'.

source: WebDAV redirect to: %s
pt_br: Redirecionar WebDAV para: %s

source: WebDAV redirected 10 times. Giving up.
pt_br: WebDAV redirecionado 10 vezes. Desaparecendo.

source: WebDAV missing location header in redirect response.
pt_br: WebDAV faltando o cabeçalho de local na resposta de redirecionamento.

source: WebDAV retry request with authentification headers.
pt_br: Solicitação de retentativa WebDAV com cabeçalhos de autenticação.

source: WebDAV %s %s request2 with headers: %s
pt_br: WebDAV %s %s request2 com cabeçalhos: %s

source: WebDAV response2 status %s with reason '%s'.
pt_br: WebDAV resposta status %s pelo motivo '%s'.

source: python-kerberos needed to use kerberos authorization, falling back to basic auth.
pt_br: python-kerberos precisava usar a autorização do kerberos, retornando para autenticação básica.

source: Kerberos authorization failed: %s. Falling back to basic auth.
pt_br: Falha na autorização do Kerberos: %s. Voltando à autenticação básica.

source: Creating missing directory %s
pt_br: Criando o diretório faltando %s

source: WebDAV MKCOL %s failed: %s %s
pt_br: WebDAV MKCOL %s falhou: %s %s

source: WebDAV path decoding and translation: %s -> %s
pt_br: Decodificação e tradução do caminho WebDAV: %s -> %s

source: WebDAV GET Bad status code %s reason %s.
pt_br: WebDAV GET código de status inválido %s reason %s.

source: path
pt_br: caminho

source: number
pt_br: número

source: seconds
pt_br: segundos

source: gpg-key-id
pt_br: gpg-chave-id

source: shell_pattern
pt_br: padrão_shell_shell

source: filename
pt_br: nome de arquivo

source: time
pt_br: tempo

source: If set, an extra file with statistics in json format will be stored with each backup. It includes the statistics printed out on stdout by default. With 'collection-status' it returs these stats.
pt_br: Se definido, um arquivo extra com estatísticas no formato json será armazenado com cada backup. Inclui as estatísticas impressas na stdout por padrão. Com 'collection-status' ele retorna esses dados.

source: file_descriptor
pt_br: arquivo_descritor

source: log_filename
pt_br: nome_de_arquivo log

source: backup name
pt_br: nome da cópia de segurança

source: s3_kms_key_id
pt_br: id s3_kms_chave

source: s3_region_name
pt_br: s3_nome_região

source: policy
pt_br: política

source: command
pt_br: comando

source: pem formatted bundle of certificate authorities
pt_br: pacote de autoridades certificadoras no formato pem

source: path to a folder with certificate authority files
pt_br: caminho para uma pasta com arquivos de autoridade de certificado

source: char
pt_br: caractere

source: verb
pt_br: verbo

source: extra headers for Webdav, like 'Cookie,name=value'
pt_br: cabeçalhos extras para Webdav, como 'Cookie,name=value'

source: absolute_path
pt_br: caminho_absoluto

source: alias
pt_br: apelido

source: bucket_name
pt_br: nome_depósito

source: container_name
pt_br: nome_contêiner

source: count
pt_br: contador

source: directory
pt_br: diretório

source: module
pt_br: módulo

source: other.host
pt_br: outro.host

source: password
pt_br: senha

source: port
pt_br: porta

source: prefix
pt_br: prefixo

source: relative_path
pt_br: caminho_relativo

source: some_dir
pt_br: algum_dir

source: source_path
pt_br: pasta_fonte

source: source_url
pt_br: fonte_url

source: target_url
pt_br: alvo_url

source: user
pt_br: usuário

source: account_id
pt_br: ID_conta

source: application_key
pt_br: chave_aplicação

source: remote
pt_br: remoto

source: Backends and their URL formats:
pt_br: Infraestruturas e seus formatos de URL:

source: No valid action found. Will imply 'backup' because a path source was given and target is a url location.
pt_br: Nenhuma ação válida encontrada. Irá implicar 'backup' porque uma fonte de caminho foi informada e o destino é um local URL.

source: No valid action found. Will imply 'restore' because url source was given and target is a local path.
pt_br: Nenhuma ação válida encontrada. Irá implicar 'restaurar' porque a fonte de url foi dada e o destino é um caminho local.

source: Enter 'duplicity --help' for help screen.
pt_br: Digite 'duplicidade --help' para a tela de ajuda.

source: Error %s getting delta for %s
pt_br: Erro %s ao obter delta para %s

source: Getting delta of %s and %s
pt_br: Obtendo delta de %s e %s

source: Comparing %s and %s
pt_br: Comparando %s e %s

source: BackupSet.delete: missing %s
pt_br: BackupSet.delete: faltando %s

source: Fatal Error: No manifests found for most recent backup
pt_br: Erro fatal: Nenhum manifesto encontrado para a cópia de segurança mais recente

source: Fatal Error: Remote manifest does not match local one. Either the remote backup set or the local archive directory has been corrupted.
pt_br: Erro Fatal: o manifesto remoto não corresponde ao manifesto local. Ou então o conjunto de cópia de segurança remoto ou o diretório do arquivo local foi corrompido.

source: Error processing remote manifest (%s): %s
pt_br: Erro ao processar manifesto remoto (%s): %s

source: Fatal Error: Neither remote nor local manifest is readable.
pt_br: Erro Fatal: nem o manifesto local nem o remoto podem ser lidos.

source: Preferring Backupset over previous one!
pt_br: Dando preferência ao conjunto de cópia de segurança sobre o conjunto anterior!

source: Ignoring incremental Backupset (start_time: %s; needed: %s)
pt_br: Ignorando conjunto de cópia de segurança incremental (hora_inicial: %s; necessário: %s)

source: Added incremental Backupset (start_time: %s / end_time: %s)
pt_br: Conjunto de cópia de segurança incremental adicionado (hora_inicial: %s / hora_final: %s)

source: Chain start time:
pt_br: Horário do início da cadeia:

source: Chain end time:
pt_br: Horário do fim da cadeia:

source: Number of contained backup sets: %d
pt_br: Número de conjuntos de cópia de segurança contidos: %d

source: Total number of contained volumes: %d
pt_br: Número total de volumes contidos: %d

source: Type of backup set:
pt_br: Tipo de conjunto de cópia de segurança:

source: Time:
pt_br: Hora:

source: Num volumes:
pt_br: Número de volumes:

source: Full
pt_br: Completo

source: Incremental
pt_br: Incrementar

source: Collection Status
pt_br: Status da coleção

source: Connecting with backend: %s
pt_br: Conectando com intraestrutura %s

source: Archive dir: %s
pt_br: Arquivo dir: %s

source: Found %d secondary backup chain(s).
pt_br: Encontradas %d cadeias de backup secundárias.

source: Secondary chain %d of %d:
pt_br: Cadeia secundária %d de %d:

source: Found primary backup chain with matching signature chain:
pt_br: Encontrada cadeia de cópia de segurança primária com cadeia assinatura correspondente:

source: No backup chains with active signatures found
pt_br: Não foram encontradas cadeias de cópia de segurança com assinaturas ativas

source: Also found %d backup set(s) not part of any chain,
pt_br: Também encontrou %d conjunto(s) de backup que não fazem parte de nenhuma cadeia,

source: and %d incomplete backup set(s).
pt_br: e %d conjuntos de backup incompletos.

source: These may be deleted by running duplicity with the "cleanup" command.
pt_br: Estes podem ser excluídos, executando o duplicity com o comando "cleanup".

source: No orphaned or incomplete backup sets found.
pt_br: Não foram encontrados conjuntos de cópias de segurança órfãos ou incompletos.

source: %d file(s) exists on backend
pt_br: %d arquivo(s) existe no backend

source: Extracting backup chains from list of files: %s
pt_br: Extraindo cadeias de cópia de segurança da lista de arquivos: %s

source: File %s is part of known set
pt_br: O arquivo %s é parte de um conjunto conhecido

source: File %s is not part of a known set; creating new set
pt_br: O arquivo %s não é parte de um conjunto conhecido; criando um novo conjunto

source: Ignoring file (rejected by backup set) '%s'
pt_br: Ignorando arquivo (rejeitado pelo conjunto de cópia de segurança) '%s'

source: Found backup chain %s
pt_br: Encontrada cadeia de cópia de segurança %s

source: Added set %s to pre-existing chain %s
pt_br: O conjunto %s foi adicionado à cadeia pré-existente %s

source: Found orphaned set %s
pt_br: Encontrado conjunto órfão %s

source: No signature chain for the requested time. Using oldest available chain, starting at time %s.
pt_br: Nenhuma cadeia de assinatura para o tempo solicitado. Usando a mais antiga cadeia disponível, começando na hora %s.

source: File: %s
pt_br: Arquivo: %s

source: Total number of backup: %d
pt_br: Número total de backup: %d

source: Type of file change:
pt_br: Tipo de alteração de arquivo:

source: Backup set time: %s
pt_br: Tempo definido para backup: %s

source: Total number of changes: %d
pt_br: Número total de alterações: %d

source: File:
pt_br: Arquivo:

source: Reuse configured PASSPHRASE as SIGN_PASSPHRASE
pt_br: Reutilizar configurando PASSPHRASE como SIGN_PASSPHRASE

source: Reuse configured SIGN_PASSPHRASE as PASSPHRASE
pt_br: Reutilizar configurando SIGN_PASSPHRASE como PASSPHRASE

source: PASSPHRASE variable not set, asking user.
pt_br: Variável PASSPHRASE não configurada, perguntando ao usuário.

source: Retype passphrase for signing key to confirm:
pt_br: Re-digite a senha da chave de assinatura para confirmar:

source: Retype passphrase for decryption to confirm:
pt_br: Redigite a senha para descriptografar para confirmar:

source: First and second passphrases do not match! Please try again.
pt_br: A primeira e segunda senhas não conferem! Tente novamente, por favor.

source: Cannot use empty passphrase with symmetric encryption! Please try again.
pt_br: Não é possível usar uma senha vazia para criptografia simétrica! Tente novamente, por favor.

source: File %s complete in backup set. Continuing restart on file %s.
pt_br: Arquivo %s completou no conjunto de restauração. Continuando a recuperação no arquivo %s.

source: File %s missing in backup set. Continuing restart on file %s.
pt_br: Ficheiro %s faltando no conjunto de backup. Reiniciar continuar no arquivo %s.

source: File %s was corrupted during upload.
pt_br: Arquivo %s foi corrompido durante o envio.

source: Restarting backup, but current encryption settings do not match original settings
pt_br: Reiniciando o backup, mas as configurações de criptografia atuais não coincidem com as configurações originais

source: Processed volume %d
pt_br: Volume processado %d

source: Skipping encryption validation due to glacier/deep storage
pt_br: Ignorando a validação da criptografia devido ao glacier/armazenamento profundo

source: Restarting after volume %s, file %s, block %s
pt_br: Reiniciando após o volume %s, arquivo %s, bloco %s

source: Skipped volume upload, as effectivly nothing has changed
pt_br: Carregamento de volume ignorado, pois nao mudou nada

source: Fatal Error: Unable to start incremental backup. Old signatures not found and incremental specified
pt_br: Erro Fatal: Não foi possível iniciar backup incremental. Assinaturas de idade não encontrado e especificado incremental

source: No signatures found, switching to full backup.
pt_br: Não encontrou assinaturas, a mudança para backup completo.

source: Backup Statistics
pt_br: Estatísticas de backup

source: %s not found in archive - no files restored.
pt_br: %s não foi encontrado no arquivo - nenhum arquivo restaurado.

source: No files found in archive - nothing restored.
pt_br: Nenhum ficheiro encontrado no arquivo - nada restaurado.

source: Processed volume %d of %d
pt_br: Volume processado %d of %d

source: Invalid data - %s hash mismatch for file:
pt_br: Dados inválidos - incompatibilidade de - %s hash para o arquivo:

source: Calculated hash: %s
pt_br: Hash calculado: %s

source: Manifest hash: %s
pt_br: Hash do manifesto: %s

source: Volume was signed by key %s, not %s
pt_br: Volume foi assinado pela chave %s, não %s

source: Verify complete: %s, %s.
pt_br: Verificacao completa: %s, %s.

source: %d file(s) compared
pt_br: %d arquivo(s) comparado(s)

source: %d difference(s) found
pt_br: %d diferença encontrada(s)

source: No extraneous files found, nothing deleted in cleanup.
pt_br: Não há arquivos estranhos não encontrou nada, excluídos em limpeza.

source: Found the following file(s) to delete:
pt_br: Encontrado o(s) seguinte(s) arquivo(s) a excluir:

source: There are backup set(s) at time(s):
pt_br: Há conjunto de cópia(s) de segurança no momento da(s):

source: Which can't be deleted because newer sets depend on them.
pt_br: Que não pode ser excluído porque estabelece novos dependem deles.

source: Current active backup chain is older than specified time. However, it will not be deleted. To remove all your backups, manually purge the repository.
pt_br: Cadeia de backup é mais antiga que o tempo especificado. No entanto, não será apagado. Para remover todos as suas cópias de segurança, exclua manualmente o repositório.

source: No old backup sets found, nothing deleted.
pt_br: Nenhuma cópia de segurança antiga encontrada, nada excluído.

source: Deleting backup chain(s) at time:
pt_br: Excluindo corrente(s) de backup no momento:

source: Deleting any incremental signature chain rooted at %s
pt_br: Excluindo qualquer cadeia de assinatura incremental, com root na %s

source: Deleting any incremental backup chain rooted at %s
pt_br: Excluindo qualquer cadeia de backup incremental, com root em %s

source: Deleting complete signature chain %s
pt_br: Excluindo cadeia de assinatura completa %s

source: Deleting complete backup chain %s
pt_br: Excluindo cadeia de backup completa %s

source: Found old backup chain(s) at the following time:
pt_br: Encontrada(s) antiga(s) cadeia(s) de backup no seguinte tempo:

source: Rerun command with --force option to actually delete.
pt_br: Executar novamente o comando com opção --force para realmente excluir.

source: Deleting local %s (not authoritative at backend).
pt_br: Excluindo local %s (não autorizada no final do verso).

source: Unable to delete %s: %s
pt_br: Não foi possível apagar %s: %s

source: Failed to read %s: %s
pt_br: Falha ao ler %s: %s

source: Copying %s to local cache.
pt_br: Copiando %s para o cache local.

source: Local and Remote metadata are synchronized, no sync needed.
pt_br: Os metadados remotos e locais estão sincronizados; nenhuma sincronização é necessária.

source: Synchronizing remote metadata to local cache...
pt_br: Sincronizando metadados remotos com o cache local...

source: Sync would copy the following from remote to local:
pt_br: Sincronização deverá copiar o seguinte remoto para local:

source: Sync would remove the following spurious local files:
pt_br: Sincronização deverá remover os seguintes arquivos locais falsos:

source: Unable to get free space on temp.
pt_br: Não foi possível obter o espaço livre em temp.

source: Unable to get max open files.
pt_br: Não foi possível obter arquivos max aberto.

source: RESTART: The first volume failed to upload before termination. Restart is impossible...starting backup from beginning.
pt_br: RESTART: O primeiro volume falhou para carregar antes da terminação. Reiniciar é impossível ... de cópia de seguança a partir de início.

source: RESTART: Volumes %d to %d failed to upload before termination. Restarting backup at volume %d.
pt_br: RESTART: Volumes %d para %d não conseguiu carregar antes da terminação. Reiniciar a cópia de segurança em volume %d.

source: RESTART: Impossible backup state: manifest has %d vols, remote has %d vols. Restart is impossible ... duplicity will clean off the last partial backup then restart the backup from the beginning.
pt_br: RESTART: estado de backup Impossível: manifesto tem %d vols , remoto tem %d vols. Reiniciar é impossível ... duplicidade vai limpar a última parcial de cópia de segurança, em seguida, reiniciar o backup desde o início.

source: Last full backup date: none
pt_br: Data da última cópia de segurança completa: nenhuma

source: Last full backup is too old, forcing full backup
pt_br: A última cópia de segurança completa é muito antiga, forçando cópia de segurança completa

source: When using symmetric encryption, the signing passphrase must equal the encryption passphrase.
pt_br: Ao usar criptografia simétrica, a senha de assinatura deve ser igual à senha de criptografia.

source: Bad interval string "%s" Intervals are specified like 2Y (2 years) or 2h30m (2.5 hours). The allowed special characters are s, m, h, D, W, M, and Y. See the man page for more information.
pt_br: String de intervalo "%s" errônea Intervalos são especificados como 2Y (2 anos) ou 2h30m (2,5 horas). Os caracteres especiais permitidos são s, m, h, D, W, M e Y. Veja a man page para obter mais informações.
