Repository: barak/duplicity
Catalog: po/*.po
Languages: pt_br

source: Bad time string "%s" The acceptible time strings are intervals (like "3D64s"), w3-datetime strings, like "2002-04-26T04:22:01-07:00" (strings like "2002-04-26T04:22:01" are also acceptable - duplicity will use the current time zone), or ordinary dates like 2/4/1997 or 2001-04-23 (various combinations are acceptable, but the month always precedes the day).
pt_br: String de tempo "%s" errônea As strings de tempo aceitáveis são intervalos (como "3D64s"), strings de w3-datetime, como "2002-04-26T04:22:01-07: 00" (strings como "2002-04-26T04:22:01" também são aceitáveis ​​- o duplicity utilizará o fuso horário atual), ou datas comuns como 2/4/1997 ou 2001-04-23 (várias combinações são aceitáveis, mas o mês sempre precede o dia).

source: Error '%s' processing %s
pt_br: Erro '%s' ao processar %s

source: Skipping %s because of previous error
pt_br: Omitindo %s devido a um erro anterior

source: basis_file must be a (true) file or an object whose file attribute is the underlying true file object
pt_br: basis_file deve ser um arquivo (verdadeiro) ou um objeto cujo atributo de arquivo é o objeto verdadeiro subjacente

source: Fatal Error: Backup source host has changed. Current hostname: %s Previous hostname: %s
pt_br: Erro fatal: o host de origem da cópia de segurança mudou. Nome do host atual: %s Nome do host anterior: %s

source: Fatal Error: Backup source directory has changed.
pt_br: Erro fatal: Diretório de origem de backup foi alterado.

source: Aborting because you may have accidentally tried to backup two different data sets to the same remote location, or using the same archive directory. If this is not a mistake, use the --allow-source-mismatch switch to avoid seeing this message
pt_br: Abortando, visto que você acidentalmente deve ter tentado fazer a cópia de segurança de dois conjuntos diferentes de dados para o mesmo local remoto, ou está utilizando o mesmo diretório de arquivos. Se isto não é um erro, utilize o parâmetro --allow-source-mismatch para evitar ver esta mensagem.

source: Found manifest volume %s
pt_br: Volume do manifesto %s encontrado

source: Found %s volumes in manifest
pt_br: Encontrados %s volumes no manifesto

source: Manifests not equal because different volume numbers
pt_br: Os manifestos não são idênticos devido a números de volume diferentes

source: Manifests not equal because volume lists differ
pt_br: Os manifestos não são idênticos porque as listas de volume diferem

source: Manifests not equal because hosts or directories differ
pt_br: Os manifestos não são idênticos porque os hosts ou os diretórios diferem

source: Other is not VolumeInfo
pt_br: O outro não é Informação de volume

source: Volume numbers don't match
pt_br: Os números de volume não correspondem

source: start_indicies don't match
pt_br: Os start_indicies não correspondem

source: end_index don't match
pt_br: índice_final não correspondem

source: Hashes don't match
pt_br: Os hashes não correspondem

source: Patching %s
pt_br: Correções %s

source: Error '%s' patching %s
pt_br: Erro '%s' patching %s

source: Writing %s of type %s
pt_br: Escrevendo %s do tipo %s

source: New file %s
pt_br: Novo arquivo %s

source: File %s is missing
pt_br: O arquivo %s está faltando

source: File %%s has type %s, expected %s
pt_br: O arquivo %%s tem o tipo %s, e o esperado era %s

source: File %%s has permissions %s, expected %s
pt_br: O arquivo %%s tem a permissão %s, e a esperada era %s

source: File %%s has mtime %s, expected %s
pt_br: o arquivo %%s tem o mtime %s, e o esperado era %s

source: Data for file %s is different
pt_br: Os dados para o arquivo %s são diferentes

source: Symlink %%s points to %s, expected %s
pt_br: A ligação simbólica %%s aponta para %s, e o esperado era %s

source: Device file %%s has numbers %s, expected %s
pt_br: O arquivo de dispositivo %%s tem números %s, e o esperado era %s

source: Making directory %s
pt_br: Criando diretório %s

source: Deleting %s
pt_br: Excluindo %s

source: Touching %s
pt_br: Atualizar informações de %s

source: Deleting tree %s
pt_br: Excluindo árvore %s

source: Error listing directory %s
pt_br: Error ao listar o diretório %s

source: Skipping socket %s
pt_br: Ignorar o socket %s

source: Error initializing file %s
pt_br: Erro ao inicializar o arquivo %s

source: Error accessing possibly locked file %s
pt_br: Erro ao acessar o arquivo %s, que possivelmente está bloqueado

source: Selecting %s
pt_br: Selecionando %s

source: The last file selection option is the filter option %s, which will have no effect as there are no subsequent file selection options. Exiting because this probably isn't what you meant.
pt_br: A última opção de seleção de arquivo é a opção de filtro %s, que não terá nenhum efeito pois não existem opções de seleção de arquivo subsequentes. Saindo porque isso provavelmente não é o que você quis dizer.

source: Only these filter mode options were specified: %s Case sensitive globbing is the default behaviour and so this has no effect. Exiting because this probably isn't what you meant.
pt_br: Apenas essas opções de modo de filtro foram especificadas: %s Caso sensível a casos é o comportamento padrão e então isso não tem efeito. Sair porque provavelmente não é o que você quis dizer.

source: Fatal Error: The file specification %s cannot match any files in the base directory %s Useful file specifications begin with the base directory or some pattern (such as '**') which matches the base directory.
pt_br: Erro fatal: A especificação do arquivo %s não pode corresponder a nenhum arquivo no diretório base %s Especificações de arquivo úteis começam com o diretório base ou algum padrão (como '**') que coincide com o diretório base.

source: Fatal Error while processing expression %s
pt_br: Erro fatal ao processar a expressão %s

source: Reading files to backup from list %s
pt_br: Lendo arquivos para backup da lista %s

source: Files-from list contains the absolute path: %s All paths specified in a files-from list must be given relative to the backup source path.
pt_br: Os arquivos da lista contém o caminho absoluto: %s Todos os caminhos especificados em uma lista de arquivos-a devem ser dados em relação ao caminho de origem de backup.

source: Files-from list specified which contains no files, the backup will be empty as a result. Exiting as this probably isn't what you meant,
pt_br: Arquivos da lista especificados que não contêm arquivos, o backup ficará vazio como um resultado. Sair pois provavelmente não é o que você quis dizer.

source: Last selection expression: %s only specifies that files be included. Because the default is to include all files, the expression is redundant. Exiting because this probably isn't what you meant.
pt_br: Última expressão de seleção: %s especifica apenas que os arquivos sejam incluídos. Porque o padrão é inclui todos os arquivos, a expressão é redundante. Sair porque provavelmente não é o que você quis dizer.

source: Reading %s filelist %s
pt_br: Lendo a lista de arquivos %s %s

source: Error compiling regular expression %s
pt_br: Erro ao compilar a expressão regular %s

source: Using temporary directory %s
pt_br: Utilizando diretório temporário %s

source: Registering (mktemp) temporary file %s
pt_br: Registrando (mktemp) o arquivo temporário %s

source: Registering (mkstemp) temporary file %s
pt_br: Registrando (mkstemp) o arquivo temporário %s

source: Forgetting temporary file %s
pt_br: Esquecer o arquivo temporário %s

source: Attempt to forget unknown tempfile %s - this is probably a bug.
pt_br: Tentando esquecer o arquivo temporário desconhecido %s - isto provavelmente é um erro.

source: Acquiring lockfile %s
pt_br: Adquirindo arquivo de bloqueio %s

source: Releasing lockfile %s
pt_br: Liberando o bloqueio %s
